A Problem on Sticks 
TREE2
CHECK BOUNDARY CONDITION WITH 0

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner (System.in);
		int t = sc.nextInt();
		while (t-- >0){
		    int n = sc.nextInt();
		    int arr[] = new int[n];
		    for(int i=0;i<n;i++){
		        arr[i] = sc.nextInt();
		    }
		    int curr , prev;
		    Arrays.sort(arr);
		    prev = arr[0];
		    int cnt =0;
		    if(arr[0] != 0)
		    cnt =1;
		    for (int i=1;i<n;i++){
		        curr = arr[i];
		        if(curr != prev && arr[i] != 0){
		            cnt++;
		        }
		        
		        prev = curr;
		    }
		    
		    System.out.println(cnt);
		    
		}
		
	}
}





////////////////////////////////////////////////////////////////USING HASH MAPS//////////////////////////////////////////////////////////////////////////////////
